[MESSAGES CONTROL]
disable=invalid-name

[TYPECHECK]

# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E1101 when accessed. Python regular
# expressions are accepted.
generated-members=numpy.*,torch.*,cx_Oracle,pandas.*,mysql
