version: '3'

services:
  stat_parser:
    build: ./stat_parser
    volumes:
        - ./stat_parser:/usr/src/app/stat_parser
        - ./common_lib:/usr/src/app/stat_parser/common_lib
    restart: always
    ports:
        - "5000:5000"
    networks:
        - custom
    depends_on:
        - db
    environment:
        TZ: Asia/Yekaterinburg

  tg_bot:
    build: ./tg_bot
    volumes:
        - ./tg_bot:/usr/src/app/tg_bot
        - ./common_lib:/usr/src/app/tg_bot/common_lib
    restart: always
    networks:
        - custom
    depends_on:
        - db
    environment:
        TZ: Asia/Yekaterinburg

  db:
    image: mysql:5.7
    container_name: db
    restart: always
    env_file:
      - .env.local
    tty: true
    ports:
      - "3306:3306"
    networks:
        - custom
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - dbdata:/var/lib/mysql/
      - ./mysql:/etc/mysql
      - ./common_lib:/usr/src/app/db/common_lib
    environment:
        TZ: Asia/Yekaterinburg
volumes:
  dbdata:
    driver: local

networks:
    custom:
        external: true
