version: 1

tg_bot:
  token: "123412341234:DFSDFS023emksdmflkmskldmflk"
  chat_id: "-41234234123"

db:
  user: "user"
  password: "password"
  database: "db"
  host: "host"

parser:
  git_token: "fsdf--aDASDSKNASLDNNASD"
  pm_auth_token: "Basic asdjKASJnkljnFAKLASDnKALSDK"
  pm_key: "123nkljh45789hjisdf9jklsdjklkj"

